NEXT_PUBLIC_BASE_API_URL = "https://nextgen-ver-back-9r5c.vercel.app"
NEXT_PUBLIC_BASE_ADMIN_API_URL = "https://admin-gen-1.onrender.com"
NEXT_PUBLIC_BASE_CROP_API_URL = "https://farmers-gem.onrender.com"
NEXT_PUBLIC_BASE_TARGET_API_URL = "https://mela-gemini.onrender.com"
NEXT_PUBLIC_BASE_SERVER_URL = "https://team-nextgen-backend.onrender.com"